{
    "include": ["../three.js/src/animation/**/*"],
    "compilerOptions": {
        "target": "es2017",
        "module": "NodeNext",
        "types": [],
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "jsdoc",
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}
