{
    "compilerOptions": {
        "target": "es2017",
        "module": "NodeNext",
        "types": [],
        "declaration": true,
        "emitDeclarationOnly": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}
