{
    "name": "examples-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "create-examples": "node index.js",
        "type-check": "tsc",
        "format": "prettier --write .",
        "format-check": "prettier --check ."
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@needle-tools/gltf-progressive": "~3.2.0",
        "@needle-tools/three-animation-pointer": "~1.0.7",
        "@types/three": "file:../types/three",
        "3d-tiles-renderer": "~0.4.18",
        "prettier": "^3.7.3",
        "stats-gl": "^3.8.0",
        "typescript": "latest"
    }
}
