{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}
