{
    "name": "tsl-testing",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "type-check": "tsc",
        "format": "prettier --write .",
        "format-check": "prettier --check ."
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/three": "file:../types/three",
        "prettier": "^3.6.2",
        "typescript": "latest"
    }
}
